<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArkosPad Cloud</title>
  <base href="/">
   <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style1.css">

  <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style1.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
  <script src="./assets/jstree.js"></script>
  
  <script src="./assets/showtree.js"></script>
  <link rel="stylesheet" href="./assets/themes/default/style.min.css">  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">  
  <script src="./assets/tree.jquery.js"></script>
  <link rel="stylesheet" href="./assets/jqtree.css">
<script type='text/javascript'>
$(document).on('click', '.browse', function(){  var file = $(this).parent().parent().parent().find('.file');  file.trigger('click');});$(document).on('change', '.file', function(){  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));document.getElementById('myForm').submit(); });
</script>
<style>
.inputfile {
    
    position:absolute;
}
.file {
  visibility: hidden;
  position: absolute;
}

</style>
</head>

<body>
    
    <script src="https://cdn.ckeditor.com/4.10.1/full/ckeditor.js"></script>
  <app-root></app-root>

  

<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
